cyclops:
  image: registry.gitlab.com/zype/cyclops:latest
  labels:
    io.rancher.container.pull_image: "always"
    zype.cyclops: "true"
  restart: always
  volumes:
    - cyclops-${CONTAINER_NAME}:/root/video/
  volume_driver: convoy-efs
  environment:
    - RTMP_TARGET=${RTMP_TARGET}
    - SOURCE=${SOURCE}