version: '2'
services:
  newrelicsysmond:
    image: registry.gitlab.com/zype/rancher-newrelic:latest
    labels:
      io.rancher.scheduler.global: "true"
    privileged: true
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/docker:/var/lib/docker
      - /sys/fs/cgroup/:/host/sys/fs/cgroup:ro
    environment:
      - NEW_RELIC_LICENSE_KEY=${NEW_RELIC_LICENSE_KEY}
      - LOG_LEVEL=${LOG_LEVEL}