version: '2'
catalog:
  name: "New Relic Collector"
  version: "2.0.0"
  description: "New Relic Sysmond Collector"
  uuid: 469e6c21-2849-4ee0-bdee-c6e1245de82a
  questions: 
    - variable: "NEW_RELIC_LICENSE_KEY"
      label: "New Relic License"
      description: "Your NewRelic License Key"
      required: true
      type: "string"
    - variable: "LOG_LEVEL"
      label: "Log Level"
      description: "The level of verbosity you want from your NewRelic agent"
      required: true
      type: "string"
      default: "info"