version: '2'
catalog:
  name: Selenium # Name of the versioned template of the Catalog Entry
  version: 3.4.0-5 # Version of the versioned template of the Catalog Entry
  description: Selenium Hub and 5 Chrome nodes # Description of the versioned template of the Catalog Entry